<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Prom-Posal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .navBar {
        overflow: hidden;
        background-color: #d97068;
        position: sticky;
        width: 100%;
    }

    .navBar a {
        float: left;
        color: white;
        text-align: center;
        padding: 0.5% 0.5%;
        text-decoration: none;
        font-size: 20px;
    }

    .navBar a:hover {
        background-color: #d1574d;
    }

    .firstSection {
        position: relative;
        width: 100%;
        height: 450px;
        border: 3px solid #73AD21;
        background-image: url('./Images/BannerTemplate.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter:blur(5px)
    }
</style>


<body>
    <div class="navBar">
        <a>Home</a>
        <a>Contact</a>
    </div>
    <div class="firstSection">
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>